<?xml version="1.0" encoding="UTF-8" ?>
<odoo noupdate="1">
    <record id="certification" model="app.menu">
        <field name="name">Certification</field>
        <field name="display_name">Certification</field>
    </record>

    <record id="tests" model="app.menu">
        <field name="name">Tests</field>
        <field name="display_name">Tests</field>
        <field name="parent_menu" ref="certification"/>
    </record>

    <record id="self_certification" model="app.menu">
        <field name="name">Self Certification</field>
        <field name="display_name">Self Certification</field>
        <field name="parent_menu" ref="certification"/>
    </record>

    <record id="surveys" model="app.menu">
        <field name="name">Surveys</field>
        <field name="display_name">Surveys</field>
        <field name="parent_menu" ref="certification"/>
    </record>

</odoo>