<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_app_menu_form" model="ir.ui.view">
            <field name="name">app.menu.form</field>
            <field name="model">app.menu</field>
            <field name="arch" type="xml">
                <form string="App Menu">
                    <group>
                        <field name="name"/>
                        <field name="display_name"/>
                        <field name="parent_menu"/>
                        <field name="user_menu"/>
                    </group>
                </form>
            </field>
        </record>
        <record id="view_app_menu_tree" model="ir.ui.view">
            <field name="name">app.menu.tree</field>
            <field name="model">app.menu</field>
            <field name="arch" type="xml">
                <tree string="App Menu">
                    <field name="name"/>
                    <field name="display_name"/>
                    <field name="parent_menu"/>
                </tree>
            </field>
        </record>
        <record id="view_app_menu_search" model="ir.ui.view">
            <field name="name">app.menu.search</field>
            <field name="model">app.menu</field>
            <field name="arch" type="xml">
                <search string="App Menu">
                    <field name="name"/>
                    <filter name="showed" string="Showed" domain="[('show','=',True)]"/>
                </search>
            </field>
        </record>

        <record id="action_app_menu" model="ir.actions.act_window">
            <field name="name">Application Menus</field>
            <field name="res_model">app.menu</field>
            <field name="view_type">form</field>
            <field name="view_id" ref="view_app_menu_tree"/>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Click to add .
                </p>
            </field>
            <field name="context">{'search_default_showed': 1}</field>
        </record>
        <!--<menuitem action="action_app_menu" id="menu_app_menu" parent="base.menu_pim_users" sequence="2"/>-->
    </data>
</odoo>