<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_res_team_form" model="ir.ui.view">
            <field name="name">res.team.form</field>
            <field name="model">res.team</field>
            <field name="arch" type="xml">
                <form string="Team">
                    <group>
                        <field name="name"/>
                        <field name="manager_id"/>
                        <field name="members_ids"/>
                    </group>
                </form>
            </field>
        </record>

        <record id="view_res_team_tree" model="ir.ui.view">
            <field name="name">res.team.tree</field>
            <field name="model">res.team</field>
            <field name="arch" type="xml">
                <tree string="Team">
                    <field name="name"/>
                    <field name="manager_id"/>
                </tree>
            </field>
        </record>

        <record id="action_res_team" model="ir.actions.act_window">
            <field name="name">Team</field>
            <field name="res_model">res.team</field>
            <field name="view_type">form</field>
            <field name="view_id" ref="view_res_team_tree"/>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Click to add .
                </p>
            </field>
        </record>
<!--        &lt;!&ndash;-->
        <menuitem action="action_res_team" id="menu_res_team" parent="base.menu_users" sequence="1" name="Team"/>
<!--    &ndash;&gt;-->
    </data>

</odoo>