<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_user_activities_form" model="ir.ui.view">
            <field name="name">user.activities.form</field>
            <field name="model">user.activities</field>
            <field name="arch" type="xml">
                <form string="User Activities">
                    <group>
                        <field name="name"/>
                        <field name="category"/>
                        <field name="current_activity"/>
                        <field name="time_spent"/>
                        <field name="from_url"/>
                        <field name="to_url"/>
                        <field name="date"/>
                        <field name="user_log_ids">
                            <tree>
                                <field name="name"/>
                                <field name="log"/>
                            </tree>
                            <form>
                                <group>
                                    <field name="name"/>
                                    <field name="log"/>
                                    <field name="user_activities_ids"/>
                                </group>
                            </form>
                        </field>
                    </group>
                </form>
            </field>
        </record>
        <record id="view_user_activities_tree" model="ir.ui.view">
            <field name="name">user.activities.tree</field>
            <field name="model">user.activities</field>
            <field name="arch" type="xml">
                <tree string="User Activities">
                    <field name="name"/>
                    <field name="category"/>
                    <field name="current_activity"/>
                    <field name="time_spent"/>
                    <field name="date"/>
                </tree>
            </field>
        </record>
        <record id="action_user_activities" model="ir.actions.act_window">
            <field name="name">User Activities</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">user.activities</field>
            <field name="view_type">form</field>
            <field name="view_id" ref="view_user_activities_tree"/>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Click to add .
                </p>
            </field>
            <field name="context">{'search_default_no_share': 1}</field>
        </record>
    </data>
</odoo>