<?xml version="1.0" encoding='UTF-8'?>
<odoo>
    <record model="ir.cron" id="remove_duplicate_notification">
        <field name="name">Remove duplicate notification</field>
        <field name="interval_number">1</field>
        <field name="interval_type">hours</field>
        <field name="numbercall">-1</field>
        <field name="doall" eval="False"/>
        <field name="model" eval="'parrot.notification'"/>
        <field name="function" eval="'remove_duplicate'"/>
        <field name="args" eval="'(None,)'"/>
    </record>
</odoo>